info face="Rajdhani SemiBold" size=88 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=115 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=48      x=379  y=0    width=44   height=62   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=49      x=0    y=0    width=28   height=62   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=50      x=28   y=0    width=42   height=62   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=51      x=70   y=0    width=43   height=62   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=52      x=113  y=0    width=50   height=62   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0 
char id=53      x=163  y=0    width=43   height=62   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=54      x=206  y=0    width=44   height=62   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=55      x=250  y=0    width=41   height=62   xoffset=0    yoffset=22   xadvance=43   page=0    chnl=0 
char id=56      x=291  y=0    width=44   height=62   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=57      x=335  y=0    width=44   height=62   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
kernings count=0
